# Logging
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.quarkuscoffeeshop".level=DEBUG

# Kafka
#kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.barista-in.topic=barista-in
mp.messaging.incoming.barista-in.value.deserializer=io.quarkuscoffeeshop.OrderInDeserializer
mp.messaging.outgoing.orders-out.topic=orders-up
